spring.application.name=${ser.name.base}
server.port=${base.server.port}
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=${register.center.defaultZone}
#\u662F\u5426\u4F7F\u7528ip\u6CE8\u518C
#eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u662F\u5426\u9700\u8981\u68C0\u7D22\u670D\u52A1
logging.config=${log4j.config.path}
#\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=10
#\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u95F4\u9694
#eureka.client.registry-fetch-interval-seconds=20
#hystrix.config.stream.maxConcurrentConnections=20000
#\u65AD\u8DEF\u5668\u5F00\u5173
#feign.hystrix.enabled=false
###############################################
#\u670D\u52A1\u8DDF\u8E2A,\u6682\u65F6\u4E0D\u7528
#spring.sleuth.sampler.percentage=1.0  
#spring.sleuth.zipkin.base-url=http://localhost:9411
################################################

#\u5F00\u542Ffeign\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
#\u5173\u95ED\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=false
#\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#\u7EBF\u7A0B\u6C60\u6700\u5927\u6570\u91CF(\u53EF\u6839\u636ECPU\u914D\u7F6E)
hystrix.threadpool.default.coresize=200
#\u6700\u5927\u961F\u5217\u6570
hystrix.threadpool.default.maxQueueSize=100000
#\u6392\u961F\u7EBF\u7A0B\u6570\u91CF\u9608\u503C
hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#\u6700\u5927\u5E76\u53D1\u8BF7\u6C42\u6570
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5000

ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


 
