spring.application.name=${ser.name.base}
server.port=${base.server.port}
#注册中心地址
eureka.client.serviceUrl.defaultZone=${register.center.defaultZone}
#是否使用ip注册
#eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#是否需要检索服务
logging.config=${log4j.config.path}
#发送心跳的时间
#eureka.instance.lease-renewal-interval-in-seconds=10
#拉取服务注册信息间隔
#eureka.client.registry-fetch-interval-seconds=20
#hystrix.config.stream.maxConcurrentConnections=20000
#断路器开关
#feign.hystrix.enabled=false
###############################################
#服务跟踪,暂时不用
#spring.sleuth.sampler.percentage=1.0  
#spring.sleuth.zipkin.base-url=http://localhost:9411
################################################

#开启feign断路器
feign.hystrix.enabled=true
#关闭超时时间
hystrix.command.default.execution.timeout.enabled=false
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#线程池最大数量(可根据CPU配置)
hystrix.threadpool.default.coresize=200
#最大队列数
hystrix.threadpool.default.maxQueueSize=100000
#排队线程数量阈值
hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#最大并发请求数
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5000

ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

# MyBatis \u914d\u7f6e
mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
 
