spring.application.name=register-server
eureka.instance.hostname=${register.node.three.host}
server.port=${register.node.three.port}
logging.config=${log4j.config.path}
##相互注册
eureka.client.serviceUrl.defaultZone=${register.node.three.defaultZone}
