spring.application.name=register-server
eureka.instance.hostname=${register.node.one.host}
server.port=${register.node.one.port}
logging.config=${log4j.config.path}
##相互注册
eureka.client.serviceUrl.defaultZone=${register.node.one.defaultZone}
