<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ego</groupId>
   <artifactId>services</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>services-juri</artifactId>
  <packaging>pom</packaging>
  <name>services-juri</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>juri-api</module>
  	<module>juri-facade</module>
  </modules>
</project>
