# 注册中心1 配置信息   register center one config
register.node.one.host=127.0.0.1
register.node.one.port=20008
register.node.one.defaultZone=http://127.0.0.1:20120/eureka/

# 注册中心2 配置信息   register center two config
register.node.two.host=127.0.0.1
register.node.two.port=20120
register.node.two.defaultZone=http://127.0.0.1:20008/eureka/

# 注册中心3 配置信息   register center three config
register.node.three.host=127.0.0.1
register.node.three.port=20127
register.node.three.defaultZone=http://127.0.0.1:20008/eureka/,http://127.0.0.1:20120/eureka/

# config center  config info 配置中心配置信息
#config.center.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/
#config.center.server.port=8889

# log4j config file path
log4j.config.path=classpath:com/ebase/ego/props/local/log4j.xml

register.center.defaultZone=http://127.0.0.1:20008/eureka/

#微服务配置
ser.name.base=base-ser

# 端口号
base.server.port=3220



# 所有服务 的 服务名
service.names=base-ser

# 从配置中心加载时的 label
config.center.config.label=local
# 从配置中心加载时的 profile
config.center.config.profile=local

webapps_op.application.name=webapps-op
webapps_op.port=20183

###################################################
##        MQ 配置 config
###################################################
#mq.server.hosts=60.205.93.174:5672;60.205.93.174:5672
#mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
#mq.server.user=cpic_cust
#mq.server.password=cpic_cust
#mq.server.virhost=/
#mq.server.enable=true
#mq.pool.size=10

#mq.server.hosts=10.186.125.15:5672;10.186.125.220:5672;10.186.125.65:5672
#mq.server.user=rabbitadmin
#mq.server.password=5tgb7ygv
mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
mq.server.user=cpic_cust
mq.server.password=cpic_cust
mq.server.virhost=/
mq.server.enable=true
mq.pool.size=10
#mq.server.exchangeName=amq.topic
mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicTest1.type01
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=amq.topic
mq.server.solrInit.routingKey=TopicTest1.type02
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
#redis.servers=10.182.92.95:7380;10.182.92.95:7381;10.182.92.95:7382;10.182.92.95:7383;10.182.92.100:7380;10.182.92.100:7381;10.182.92.100:7382;10.182.92.100:7383;10.182.92.143:7380;10.182.92.143:7381;10.182.92.143:7382;10.182.92.143:7383
redis.servers=10.5.210.201:6380;10.5.210.201:6381;10.5.210.201:6382;10.5.210.201:6383;10.5.210.201:6384;10.5.210.201:6385;10.5.210.201:6386
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true
redis.auth=QwerRedis

###################################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.5.210.201:3306/testego?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.datasource.workflow_url=jdbc:mysql://10.5.210.201:3306/workflow?useUnicode=true&characterEncoding=UTF-8
spring.datasource.workflow_username=root
spring.datasource.workflow_password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.security_url=jdbc:mysql://10.5.210.201:3306/security?useUnicode=true&characterEncoding=UTF-8
spring.datasource.security_username=security
spring.datasource.security_password=123456


#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


solrcloud.zkHost=10.182.240.132:24002,10.182.240.131:24002,10.182.240.130:24002

solrcloud.defaultCollection=FamilySolr
solrcloud.zkClientTimeout=20000
solrcloud.zkConnectTimeout=20000

###################################################
##         spring cloud 配置
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# 关闭eureka 的自我保护模式
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=false
##清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000
##等待下一次心跳的时间
eureka.instance.lease-expiration-duration-in-seconds=15
#间隔多久去拉去注册信息
eureka.client.registry-fetch-interval-seconds=10

spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
image.url.pre=http://10.5.210.201:7777/
fdfs.trackerList=10.5.210.201:22122
init.url=http://127.0.0.1:3220/

acct.register.url=http://127.0.0.1:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://127.0.0.1:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012

#  ----排除的URL
#  www 层
allowed.paths.op=/acct/register,/acct/login,/file/upload/*
allowed.suffix=.html,.jsp,.css,.png,.js

#  op层
allowed.paths.www=/user/register,/user/login,/password/*,/file/upload/*