# 注册中心1 配置信息   register center one config
register.node.one.host=peer1
register.node.one.port=10008
register.node.one.defaultZone=http://peer2:10009/eureka/,http://peer3:10010/eureka/

# 注册中心2 配置信息   register center two config
register.node.two.host=peer2
register.node.two.port=10009
register.node.two.defaultZone=http://peer1:10008/eureka/,http://peer3:10010/eureka/

# 注册中心3 配置信息   register center three config
register.node.three.host=peer3
register.node.three.port=10010
register.node.three.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/

#register.center.defaultZone=http://10.186.124.67:10008/eureka/,http://10.186.124.73:10120/eureka/
register.center.defaultZone=http://peer1:10008/eureka/,http://peer2:10009/eureka/,http://peer3:10010/eureka/
# log4j config file path
log4j.config.path=classpath:com/ebase/ego/props/dev/log4j.xml

# 服务 名称
ser.name.base=base-ser
ser.name.message=message-ser
ser.name.workflow=workflow-ser
ser.name.invoice=invoice-ser
ser.name.order=order-ser
ser.name.enquiry=enquiry-ser
ser.name.contract=contract-ser

# 端口号
base.server.port=2220
message.server.port=2221
workflow.server.port=2222
invoice.server.port=2223
order.server.port=2224
enquiry.server.port=2225
contract.server.port=2226

##############################################################################
## webapps
##############################################################################
webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183

gateway.application.name=gateway-ser
gateway.port=10186
###################################################
##        MQ 配置 config
###################################################
#mq.server.hosts=60.205.93.174:5672;60.205.93.174:5672
mq.server.hosts=10.186.24.143:5672;10.186.24.124:5672;10.186.24.131:5672
mq.server.user=rabbitadmin
mq.server.password=5tgb7ygv
mq.server.virhost=/
mq.server.enable=true
mq.pool.size=10

mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicOpenCust
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=SolrInitExchange
mq.server.solrInit.routingKey=TopicSolrInit
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=60.205.93.174:6379;60.205.93.174:6380;60.205.93.174:6381;60.205.93.174:6382;60.205.93.174:6383;60.205.93.174:6384
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
redis.servers=10.5.210.201:6380;10.5.210.201:6381;10.5.210.201:6382;10.5.210.201:6383;10.5.210.201:6384;10.5.210.201:6385;10.5.210.201:6386
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true

###################################################
##         mysql
###################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.182.92.84:3306/cpic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cpic
#spring.datasource.password=cpic
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###############################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.5.210.201:3306/ego?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ego_user
spring.datasource.password=ego_user
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


###################################################
##         spring cloud 配置
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 关闭eureka 的自我保护模式
#eureka.server.enable-self-preservation=false


spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
image.url.pre=http://10.5.210.201:7777/
fdfs.trackerList=10.5.210.201:22122
init.url=http://10.5.210.201:2220/

acct.register.url=http://10.5.210.201:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://10.5.210.201:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012




#  ----排除的URL
#  www 层
allowed.paths.op=/acct/register,/acct/login
allowed.suffix=.html,.jsp,.css,.png

#  op层
allowed.paths.www=/user/register,/user/login,/password/*
