# \u6CE8\u518C\u4E2D\u5FC31 \u914D\u7F6E\u4FE1\u606F   register center one config
register.node.one.host=127.0.0.1
register.node.one.port=10008
register.node.one.defaultZone=http://127.0.0.1:10120/eureka/

# \u6CE8\u518C\u4E2D\u5FC32 \u914D\u7F6E\u4FE1\u606F   register center two config
register.node.two.host=127.0.0.1
register.node.two.port=10120
register.node.two.defaultZone=http://127.0.0.1:10008/eureka/

# \u6CE8\u518C\u4E2D\u5FC33 \u914D\u7F6E\u4FE1\u606F   register center three config
register.node.three.host=127.0.0.1
register.node.three.port=10127
register.node.three.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/

# config center  config info \u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E\u4FE1\u606F
#config.center.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/
#config.center.server.port=8889

# log4j config file path
log4j.config.path=classpath:com/ebase/ego/props/local/log4j.xml

register.center.defaultZone=http://127.0.0.1:10008/eureka/

#\u5FAE\u670D\u52A1\u914D\u7F6E
ser.name.base=base-ser
ser.name.message=message-ser
ser.name.workflow=workflow-ser
ser.name.invoice=invoice-ser
ser.name.order=order-ser
ser.name.enquiry=enquiry-ser

# \u7AEF\u53E3\u53F7
base.server.port=2220
message.server.port=2221
workflow.server.port=2222
invoice.server.port=2223
order.server.port=2224
enquiry.server.port=2225
turbine.management.port=2003

# \u6240\u6709\u670D\u52A1 \u7684 \u670D\u52A1\u540D
service.names=base-ser

# \u4ECE\u914D\u7F6E\u4E2D\u5FC3\u52A0\u8F7D\u65F6\u7684 label  
config.center.config.label=local
# \u4ECE\u914D\u7F6E\u4E2D\u5FC3\u52A0\u8F7D\u65F6\u7684 profile
config.center.config.profile=local

webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183

###################################################
##        MQ \u914D\u7F6E config
###################################################
#mq.server.hosts=60.205.93.174:5672;60.205.93.174:5672
#mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
#mq.server.user=cpic_cust
#mq.server.password=cpic_cust
#mq.server.virhost=/
#mq.server.enable=true
#mq.pool.size=10

#mq.server.hosts=10.186.125.15:5672;10.186.125.220:5672;10.186.125.65:5672
#mq.server.user=rabbitadmin
#mq.server.password=5tgb7ygv
mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
mq.server.user=cpic_cust
mq.server.password=cpic_cust
mq.server.virhost=/
mq.server.enable=true
mq.pool.size=10
#mq.server.exchangeName=amq.topic
mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicTest1.type01
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=amq.topic
mq.server.solrInit.routingKey=TopicTest1.type02
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
#redis.servers=10.182.92.95:7380;10.182.92.95:7381;10.182.92.95:7382;10.182.92.95:7383;10.182.92.100:7380;10.182.92.100:7381;10.182.92.100:7382;10.182.92.100:7383;10.182.92.143:7380;10.182.92.143:7381;10.182.92.143:7382;10.182.92.143:7383
redis.servers=10.5.210.201:6380;10.5.210.201:6381;10.5.210.201:6382;10.5.210.201:6383;10.5.210.201:6384;10.5.210.201:6385;10.5.210.201:6386
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true
redis.auth=QwerRedis

###################################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.5.210.201:3306/ego?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ego_user
spring.datasource.password=ego_user

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true
 

solrcloud.zkHost=10.182.240.132:24002,10.182.240.131:24002,10.182.240.130:24002

solrcloud.defaultCollection=FamilySolr
solrcloud.zkClientTimeout=20000
solrcloud.zkConnectTimeout=20000

###################################################
##         spring cloud \u914D\u7F6E
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \u5173\u95EDeureka \u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=false
##\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=30000
##\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=15
#\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53BB\u6CE8\u518C\u4FE1\u606F
eureka.client.registry-fetch-interval-seconds=10

spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
image.url.pre=http://10.5.210.201:7777/
fdfs.trackerList=10.5.210.201:22122
init.url=http://127.0.0.1:2220/

acct.register.url=http://127.0.0.1:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://127.0.0.1:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012

#  ----\u6392\u9664\u7684URL
#  www \u5C42
allowed.paths.op=/acct/register,/acct/login,/file/upload/*
allowed.suffix=.html,.jsp,.css,.png,.js

#  op\u5C42
allowed.paths.www=/user/register,/user/login,/password/*,/file/upload/*