*{
  padding:0;
  margin:0;
  font-family: MicrosoftYaHei;
}
.Login-navigation-page{
  padding-top: 178px;
  width: 1120px;
  height: 663px;
  background-color: white;
  //background-color: green;
 .Login-navigation-pagecon{
   text-align: center;
   div{
    &:nth-child(1){
      font-size: 35px;
      color:#333;
    }
     &:nth-child(2){
       padding:100px;
       margin:0 auto;
       width: 100px;
       height: 72px;
       img{
         width:100%;
       }
     }
     &:nth-child(3){
       font-size: 19px;
       a{
         color:#4FB0AC
       }
     }
   }
 }
}