# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD1 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center one config
register.node.one.host=127.0.0.1
register.node.one.port=10008
register.node.one.defaultZone=http://127.0.0.1:10120/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center two config
register.node.two.host=127.0.0.1
register.node.two.port=10120
register.node.two.defaultZone=http://127.0.0.1:10008/eureka/

# \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD3 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2   register center three config
register.node.three.host=127.0.0.1
register.node.three.port=10127
register.node.three.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/

# config center  config info \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#config.center.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/
#config.center.server.port=8889

# log4j config file path
log4j.config.path=classpath:com/ebase/ego/props/local/log4j.xml

register.center.defaultZone=http://127.0.0.1:10008/eureka/

#\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
ser.name.base=base-ser
ser.name.message=message-ser
ser.name.workflow=workflow-ser
ser.name.invoice=invoice-ser
ser.name.order=order-ser
ser.name.enquiry=enquiry-ser
ser.name.contract=contract-ser

# \uFFFD\u02FF\u06BA\uFFFD
base.server.port=2220
message.server.port=2221
workflow.server.port=2222
invoice.server.port=2223
order.server.port=2224
enquiry.server.port=2225
contract.server.port=2226
turbine.management.port=2003


# \uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
service.names=base-ser

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD label
config.center.config.label=local
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD profile
config.center.config.profile=local

webapps_www.application.name=webapps-www
webapps_www.port=10182
webapps_op.application.name=webapps-op
webapps_op.port=10183

###################################################
##        MQ \uFFFD\uFFFD\uFFFD\uFFFD config
###################################################
#mq.server.hosts=60.205.93.174:5672;60.205.93.174:5672
#mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
#mq.server.user=cpic_cust
#mq.server.password=cpic_cust
#mq.server.virhost=/
#mq.server.enable=true
#mq.pool.size=10

#mq.server.hosts=10.186.125.15:5672;10.186.125.220:5672;10.186.125.65:5672
#mq.server.user=rabbitadmin
#mq.server.password=5tgb7ygv
mq.server.hosts=10.182.161.50:5672;10.182.161.60:5672;10.182.161.85:5672
mq.server.user=cpic_cust
mq.server.password=cpic_cust
mq.server.virhost=/
mq.server.enable=true
mq.pool.size=10
#mq.server.exchangeName=amq.topic
mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicTest1.type01
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=amq.topic
mq.server.solrInit.routingKey=TopicTest1.type02
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
#redis.servers=10.182.92.95:7380;10.182.92.95:7381;10.182.92.95:7382;10.182.92.95:7383;10.182.92.100:7380;10.182.92.100:7381;10.182.92.100:7382;10.182.92.100:7383;10.182.92.143:7380;10.182.92.143:7381;10.182.92.143:7382;10.182.92.143:7383
redis.servers=10.5.210.201:6380;10.5.210.201:6381;10.5.210.201:6382;10.5.210.201:6383;10.5.210.201:6384;10.5.210.201:6385;10.5.210.201:6386
redis.servers.ip=10.5.210.201
redis.servers.port=6379

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true
redis.auth=QwerRedis

###################################################
##         mysql
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.5.210.201:3306/testego?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.datasource.workflow_url=jdbc:mysql://10.5.210.201:3306/workflow?useUnicode=true&characterEncoding=UTF-8
spring.datasource.workflow_username=root
spring.datasource.workflow_password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


solrcloud.zkHost=10.182.240.132:24002,10.182.240.131:24002,10.182.240.130:24002

solrcloud.defaultCollection=FamilySolr
solrcloud.zkClientTimeout=20000
solrcloud.zkConnectTimeout=20000

###################################################
##         spring cloud \uFFFD\uFFFD\uFFFD\uFFFD
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \uFFFD\u0631\uFFFDeureka \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\uFFFD\uFFFD\u0123\u02BD
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=false
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB8EC\u012C\uFFFD\uFFFD\uFFFD\uFFFD60*1000\uFFFD\uFFFD
eureka.server.eviction-interval-timer-in-ms=30000
##\uFFFD\u0234\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
eureka.instance.lease-expiration-duration-in-seconds=15
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\u0225\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
eureka.client.registry-fetch-interval-seconds=10

spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=msg_user
spring.datasource.message_password=msg_user

##fastdfs
image.url.pre=http://10.5.210.201:7777/
fdfs.trackerList=10.5.210.201:22122
init.url=http://127.0.0.1:2220/

acct.register.url=http://127.0.0.1:8013/static/operater/limitManage/html-gulp-www/login.html
member.register.url=http://127.0.0.1:8012/static/purchaser/login/html-gulp-www/login.html

mail.url=http://10.5.210.201:8012
pass.url=http://10.5.210.201:8012

#  ----\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL
#  www \uFFFD\uFFFD
allowed.paths.op=/acct/register,/acct/login,/file/upload/*
allowed.suffix=.html,.jsp,.css,.png,.js

#  op\uFFFD\uFFFD
allowed.paths.www=/user/register,/user/login,/password/*,/file/upload/*