spring.application.name=${webapps_op.application.name}
server.port=${webapps_op.port}
eureka.client.serviceUrl.defaultZone=${register.center.defaultZone}
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10120/eureka/
logging.config=${log4j.config.path}

hystrix.config.stream.maxConcurrentConnections=20000


#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#\u5F00\u542F\u91CD\u8BD5
spring.cloud.loadbalancer.retry.enabled=true

#\u5173\u95ED\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=false
#\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#\u7EBF\u7A0B\u6C60\u6700\u5927\u6570\u91CF(\u53EF\u6839\u636ECPU\u914D\u7F6E)
hystrix.threadpool.default.coresize=200
#\u6700\u5927\u961F\u5217\u6570
hystrix.threadpool.default.maxQueueSize=100000
#\u6392\u961F\u7EBF\u7A0B\u6570\u91CF\u9608\u503C
hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#\u6700\u5927\u5E76\u53D1\u8BF7\u6C42\u6570
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

###############################################
#spring.sleuth.sampler.percentage=1.0  
#spring.sleuth.zipkin.base-url=http://localhost:9411 
################################################
#\u662F\u5426\u4F7F\u7528ip\u6CE8\u518C
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u5F00\u542Ffeign\u65AD\u8DEF\u5668
feign.hystrix.enabled=true